{
  "name": "halko-info-screen",
  "version": "1.0.0",
  "description": "Digital signage player for info screens",
  "main": "main.js",
  "scripts": {
    "start": "electron . --password-store=basic"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "electron": "^42.0.0"
  }
}
